############################################################################### SQUEEZE ##########

#define SQUEEZER SB_SERVER PC-CONTROL [RCC:rccname] [WOL:wolname] [USER:username] [PASSWORD:password]

define SQUEEZE_TOUCH SB_PLAYER 00:04:20:22:72:d9
setuuid SQUEEZE_TOUCH 5c4f58a8-f33f-e163-3856-cbb48b71f2252e1e
attr SQUEEZE_TOUCH IODev SQUEEZER
attr SQUEEZE_TOUCH alexaName Touch
attr SQUEEZE_TOUCH amplifier play
attr SQUEEZE_TOUCH coverartheight 50
attr SQUEEZE_TOUCH coverartwidth 50
attr SQUEEZE_TOUCH donotnotify true
attr SQUEEZE_TOUCH fadeinsecs 10
attr SQUEEZE_TOUCH room TECH->MEDIA
attr SQUEEZE_TOUCH ttsAPIKey 1ccd06a403024235b02d244d6f36b842
attr SQUEEZE_TOUCH ttslanguage de
attr SQUEEZE_TOUCH ttslink http://api.voicerss.org/?key=<APIKEY>&src=<TEXT>&hl=<LANG>
attr SQUEEZE_TOUCH volumeLimit 100
attr SQUEEZE_TOUCH volumeStep 10

#attr SQUEEZE_TOUCH ttsMP3FileDir   /opt/fhem
#set SQUEEZE_TOUCH talk |Hello.mp3|


# Fernbedienung Squeezeplay #130
define rc.SQUEEZE_TOUCH remotecontrol
setuuid rc.SQUEEZE_TOUCH 5c4f58a8-f33f-e163-629e-e21e5230d4530832
attr rc.SQUEEZE_TOUCH group SqueezeboxAudio
attr rc.SQUEEZE_TOUCH rc_iconpath icons/remotecontrol
attr rc.SQUEEZE_TOUCH rc_iconprefix black_btn_
attr rc.SQUEEZE_TOUCH room TECH->MEDIA
attr rc.SQUEEZE_TOUCH row00 showosd:MENU,up:UP,home:HOMEsym,volumeUp:VOLUP
attr rc.SQUEEZE_TOUCH row01 left:LEFT,select:OK,right:RIGHT,mute:MUTE
attr rc.SQUEEZE_TOUCH row02 info:INFO,down:DOWN,back:RETURN,volumeDown:VOLDOWN
attr rc.SQUEEZE_TOUCH row03 prev:REWIND,Play:PLAY,Stop:STOP,next:FF

define n.rc_squeeze130 notify rc.SQUEEZE_TOUCH set SQUEEZE_TOUCH $EVENT
setuuid n.rc_squeeze130 5c4f58a8-f33f-e163-1fe7-7b7905ab212e12f2
attr n.rc_squeeze130 group SqueezePlayer2
attr n.rc_squeeze130 room TECH->MEDIA


define SQUEEZE_RADIO SB_PLAYER 00:04:20:27:b7:a8
setuuid SQUEEZE_RADIO 5c4f58a8-f33f-e163-2567-7acd69439bb794d5
attr SQUEEZE_RADIO IODev SQUEEZER
attr SQUEEZE_RADIO amplifier play
attr SQUEEZE_RADIO coverartheight 50
attr SQUEEZE_RADIO coverartwidth 50
attr SQUEEZE_RADIO donotnotify true
attr SQUEEZE_RADIO fadeinsecs 10
attr SQUEEZE_RADIO room TECH->MEDIA
attr SQUEEZE_RADIO ttslanguage de
attr SQUEEZE_RADIO ttslink http://translate.google.com/translate_tts?ie=UTF-8&tl=<LANG>&q=<TEXT>&client=tw-ob
attr SQUEEZE_RADIO volumeLimit 100
attr SQUEEZE_RADIO volumeStep 10
define f.SQUEEZE_RADIO FileLog ./log/SQUEEZE_RADIO-%Y.log SQUEEZE_RADIO
setuuid f.SQUEEZE_RADIO 5c4f58a8-f33f-e163-21ab-640433523de2c577
attr f.SQUEEZE_RADIO logtype text
attr f.SQUEEZE_RADIO room TECH->MEDIA
 
# Fernbedienung Squeezeplay #131
define rc.SQUEEZE_RADIO remotecontrol
setuuid rc.SQUEEZE_RADIO 5c4f58a8-f33f-e163-018a-2baf819333d0f9e8
attr rc.SQUEEZE_RADIO group SqueezeboxAudio
attr rc.SQUEEZE_RADIO rc_iconpath icons/remotecontrol
attr rc.SQUEEZE_RADIO rc_iconprefix black_btn_
attr rc.SQUEEZE_RADIO room TECH->MEDIA
attr rc.SQUEEZE_RADIO row00 showosd:MENU,up:UP,home:HOMEsym,volumeUp:VOLUP
attr rc.SQUEEZE_RADIO row01 left:LEFT,select:OK,right:RIGHT,mute:MUTE
attr rc.SQUEEZE_RADIO row02 info:INFO,down:DOWN,back:RETURN,volumeDown:VOLDOWN
attr rc.SQUEEZE_RADIO row03 prev:REWIND,Play:PLAY,Stop:STOP,next:FF

define n.rc_squeeze131 notify rc.SQUEEZE_RADIO set SQUEEZE_RADIO $EVENT
setuuid n.rc_squeeze131 5c4f58a8-f33f-e163-9950-6e9c04240ca33c99
attr n.rc_squeeze131 group SqueezePlayer2
attr n.rc_squeeze131 room TECH->MEDIA




############################################################################### LGTV ##########
####################################################################
###########      LG TV  incl Fernbedieung                   ########
####################################################################

define LG_TV LGTV2012 172.16.1.217
setuuid LG_TV 5c4f58a9-f33f-e163-9843-04eb4fb05779f46a
attr LG_TV pairingcode 989905
attr LG_TV room TECH->MEDIA

define LG_remote remotecontrol
setuuid LG_remote 5c4f58a9-f33f-e163-1668-a0da92012695079a
attr LG_remote icon it_remote@pink
attr LG_remote rc_iconpath icons/remotecontrol
attr LG_remote rc_iconprefix black_btn_
attr LG_remote room TECH->MEDIA
attr LG_remote row00 power off:POWEROFF2,livetv:TV,externalinput:SOURCE,menu:SUBMENU,quickmenu:SUBMENU2
attr LG_remote row01 :blank,:blank,:blank,:blank,:blank
attr LG_remote row02 red:RED,green:GREEN,teletext:TEXT,yellow:YELLOW,blue:BLUE
attr LG_remote row03 :blank,number1:1,number2:2,number3:3
attr LG_remote row04 :blank,number4:4,number5:5,number6:6
attr LG_remote row05 :blank,number7:7,number8:8,number9:9
attr LG_remote row06 :blank,prevchannel:PRECH,number0:0,proglist:CH_LIST
attr LG_remote row07 :blank,:blank,:blank,:blank,:blank
attr LG_remote row08 :blank,volume_up:VOLUP,:blank,P+:CHUP2
attr LG_remote row09 :blank,:VOL,mute:MUTE,:PROG
attr LG_remote row10 :blank,volume_down:VOLDOWN,:blank,P-:CHDOWN2
attr LG_remote row11 :blank,:blank,:blank,:blank,:blank
attr LG_remote row12 :blank,SMART:HOMEsym,threedvideo:3D,Info:INFO2
attr LG_remote row13 :blank,:blank,:blank,:blank,:blank
attr LG_remote row14 :blank,APPS:TOOLS,up:UP,epg:GUIDE
attr LG_remote row15 :blank,left:LEFT,ok:OK,right:RIGHT
attr LG_remote row16 :blank,previous:RETURN,down:DOWN,exit:EXIT
attr LG_remote row17 :blank,:blank,:blank,:blank,:blank
attr LG_remote row18 :blank,skip_bw:LEFT2,record:REC,skip_fw:RIGHT2
attr LG_remote row19 play:PLAYgreen,rewind:REWINDred,stop:STOP,fastforward:FFblue,pause:PAUSEyellow
define n_LgRemote notify LG_remote set LG_TV $EVENT
setuuid n_LgRemote 5c4f58a9-f33f-e163-a490-90e5cadd6fde05b1
attr n_LgRemote room TECH->MEDIA


