#################################################################################### SYSMON ###
# Modul-Definition
define sysmon SYSMON 1 1 1 10
setuuid sysmon 5c4f58a9-f33f-e163-b444-2a8b372b1e220cf5
attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,fs_.*,stat_cpu_percent
attr sysmon filesystems fs_boot:/boot,fs_root:/:Root,fs_usb1:/media/usb1:USB-Stick
attr sysmon network-interfaces eth0:eth0:Ethernet,wlan0:wlan0:WiFi
attr sysmon room TECH->SYSMON
#attr sysmon group CUBIE
 #attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,^~ /.*usb.*,~ /$

 # Log
define FileLog_sysmon FileLog ./log/sysmon-%Y-%m.log sysmon
setuuid FileLog_sysmon 5c4f58aa-f33f-e163-2b62-cb3e097fedad745f
attr FileLog_sysmon group CUBIE
attr FileLog_sysmon logtype SM_CPUTemp:Plot,text
attr FileLog_sysmon room TECH->SYSMON

 # Visualisierung: CPU-Temperatur
define wl_sysmon_temp SVG FileLog_sysmon:SM_CPUTemp:CURRENT
setuuid wl_sysmon_temp 5c4f58aa-f33f-e163-4c0d-b6960f96891f4acb
attr wl_sysmon_temp group CUBIE
attr wl_sysmon_temp label "CPU Temperatur: Min $data{min2}, Max $data{max2}, Last $data{currval2}"
attr wl_sysmon_temp room TECH->SYSMON

# Visualisierung: Netzwerk-Datenübertragung für eth0
define wl_sysmon_eth0 SVG FileLog_sysmon:SM_Network_eth0:CURRENT
setuuid wl_sysmon_eth0 5c4f58aa-f33f-e163-cde7-7cb009dbbd611dd9
attr wl_sysmon_eth0 group CUBIE
attr wl_sysmon_eth0 label "Netzwerk-Traffic eth0: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_eth0 room TECH->SYSMON

 # Visualisierung: CPU-Auslastung (load average)
#define wl_sysmon_load SVG FileLog_sysmon:SM_Load:CURRENT
#setuuid wl_sysmon_load 5c4f58aa-f33f-e163-933a-5d7bf4c2d3ecc17d
#attr wl_sysmon_load group CUBIE
#attr wl_sysmon_load label "Load Min: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
#attr wl_sysmon_load room TECH->SYSMON

 # Anzeige CPU Auslasung
define wl_sysmon_cpustatT SVG FileLog_sysmon:SM_CPUStatTotal:CURRENT
setuuid wl_sysmon_cpustatT 5c4f58aa-f33f-e163-e6ad-5bc5478d662ff505
attr wl_sysmon_cpustatT group CUBIE
attr wl_sysmon_cpustatT label "CPU-Auslastung"
attr wl_sysmon_cpustatT room TECH->SYSMON
#attr wl_sysmon_cpustatT plotsize 840,420

 # Anzeige der Readings zum Einbinden in ein 'Raum'.
define SysValues weblink htmlCode {SYSMON_ShowValuesHTML('sysmon')}
setuuid SysValues 5c4f58aa-f33f-e163-c9c7-ad2ef4f27b74032e
attr SysValues group CUBIE
attr SysValues room TECH->SYSMON


