#CUL_MAX=/dev/serial/by-id/usb-busware.de_CUL868-if00
CUL_MAX=/dev/ttyACM1
CUL_EG=/dev/ttyACM0
CUL_OG=/dev/ttyACM2

#DEV_MAX=/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
#DEV_MAX=/dev/serial/by-path/platform-fd500000.pcie-pci-0000\:01\:00.0-usb-0\:1.3\:1.0
