attr global userattr cmdIcon devStateIcon:textField-long devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon siriName sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
  telnetPort is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
You can disable this message with attr global motd none
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global room System->FHEM
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5e247dcd-f33f-b3b0-c91a-db94891309acd126
attr WEB reverseLogs 1
attr WEB styleData {\
 "f18": {\
  "Pinned.menu": "true",\
  "hidePin": "true",\
  "cols.bg": "444444",\
  "cols.fg": "CCCCCC",\
  "cols.link": "FF9900",\
  "cols.evenrow": "333333",\
  "cols.oddrow": "111111",\
  "cols.header": "222222",\
  "cols.menu": "111111",\
  "cols.sel": "333333",\
  "cols.inpBack": "444444",\
  "savePinChanges": true\
 }\
}

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 5e247dcd-f33f-b3b0-5362-0574add78947135a

define autocreate autocreate
setuuid autocreate 5e247dcd-f33f-b3b0-3e69-88d89aa2b895579c
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5e247dcd-f33f-b3b0-b7f2-db20f082ca1f7e31

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5e247dcd-f33f-b3b0-1712-b054baaf3f2cacb2
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 5e247dcd-f33f-b3b0-f055-3774503f1b7d991f
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System->Dienste
define fhemServerApt AptToDate localhost
setuuid fhemServerApt 5e247dcd-f33f-b3b0-ab1a-1b52a7062454b21d
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System->Dienste
define fhemServerNpm npmjs localhost
setuuid fhemServerNpm 5e247dcd-f33f-b3b0-ee08-8313a1bdd266bb26
attr fhemServerNpm alias Node.js Package Update Status
attr fhemServerNpm devStateIcon npm.updates.available:security@red:outdated npm.is.up.to.date:security@green:outdated .*npm.outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemServerNpm group Update
attr fhemServerNpm icon npm-old
attr fhemServerNpm room System->Dienste
define fhemInstaller Installer
setuuid fhemInstaller 5e247dcd-f33f-b3b0-f9e3-8c38055be2fad014
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System->Dienste
define telnetPort telnet 7072
setuuid telnetPort 5e247dcd-f33f-b3b0-a296-7411c4d6fc67c6ea
define dummy dummy
setuuid dummy 5e24a574-f33f-b3b0-f070-5a0947796fce6717
attr dummy genericDeviceType switch
attr dummy room Homekit
attr dummy webCmd on:off
define MQTT_Broker MQTT2_CLIENT broker:1883
setuuid MQTT_Broker 5e28940b-f33f-b3b0-af22-02716a652081c1b4
attr MQTT_Broker autocreate no
attr MQTT_Broker devStateIcon opened:10px-kreis-gruen CONNECTED:10px-kreis-gelb disconnected:10px-kreis-rot
attr MQTT_Broker genericDeviceType ignore
attr MQTT_Broker icon mqtt_broker@grey
attr MQTT_Broker lwt services/fhem/fhempi3/status disconnected
attr MQTT_Broker lwtRetain 1
attr MQTT_Broker msgAfterConnect services/fhem/fhempi3/status connected
attr MQTT_Broker msgBeforeDisconnect services/fhem/fhempi3/status disconnected
attr MQTT_Broker room System->Dienste,System->MQTT
attr MQTT_Broker verbose 3
define siri siri
setuuid siri 5e28a2c1-f33f-b3b0-d4e4-b23be54595b3ea95
attr siri devStateIcon active:10px-kreis-gruen disconnected:10px-kreis-rot Initialized:10px-kreis-gelb
attr siri genericDeviceType ignore
attr siri icon building_security@grey
attr siri room System->Dienste
